{
  "id": "bug-hunter-rust",
  "name": "bug-hunter-rust",
  "version": "1.1.0",
  "description": "Self-contained Rust Bug Hunter plugin with 6 Hazard Taxonomies, 6 Code Smell Sweeps, and 5 Specialized Subagents.",
  "author": "Gabriel Castro (Orin DX)",
  "skills": [
    "bug-hunter-rust"
  ],
  "agents": [
    "./agents/bug-hunter-adversary-rust.md",
    "./agents/bug-hunter-architect-rust.md",
    "./agents/bug-hunter-mutator-rust.md",
    "./agents/bug-hunter-remediator-rust.md",
    "./agents/bug-hunter-scanner-rust.md"
  ]
}
